CLOUDINARY_URL=cloudinary://738568131616712:8wHsd5ZeMe7fPSlsATgX8Z74lz4@duzmsrnmy
CLOUDINARY_CLOUD_NAME = duzmsrnmy
CLOUDINARY_API_KEY= 738568131616712
CLOUDINARY_API_SECRET= 8wHsd5ZeMe7fPSlsATgX8Z74lz4
MONGO_DB_URI =mongodb+srv://findyourAdmin:sadha4747@findyours-cluster.92xyqu7.mongodb.net/?appName=FindYours-Cluster